<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.tab_con{
				width: 500px;
				height: 500px;
				margin: 50px auto 0;
			}
			.tap_btns{
				height: 50px;
			}
			
			.tap_btns input{
				width: 100px;
				height: 50px;
				background-color: skyblue;
			}
			.tap_btns .btn1{
				background-color: gold;
			}
			.tab_cons{
				height: 300px;
				background-color: gold;
			}
			.tab_cons div{
				height: 300px;
				line-height: 300px;
				text-align: center;
				display: none;
				font-size: 30px;
			}
			.tab_cons .current{display: block;}
			
		</style>
		<script src="js/jquery.min.js"></script>
		<script>
			$(function(){
				//获取标签
				var $btns = $('input[type = button]');
				var $divs = $('.tab_cons div');
				//点击事件
				$btns.click(function(){
					//点击谁，谁蓝色
					$(this).addClass('btn1');
					//除了点击的这个按钮之外的所有其他按钮，没有蓝色
					$(this).siblings().removeClass('btn1);
					//点击按钮对应的div显示
					//获取点击按钮的下标
					var iIndex = $(this).index();
					//通过下标，取到对应的div
					var $currentDiv = $divs.eq(iIndex);
					//显示addClass('current1')
					$currentDiv.addClass('current1');
					//除了当前的div之外，其他的div都隐藏
					$currentDiv.siblings().removeClass('current1');
				})
					
			})
		</script>
	</head>
	<body>
		<div class="tap_con">
			<div class="tap_btns">
				<input type="button" value="按钮一" class="btn1" />
				<input type="button" value="按钮二" class="btn2" />
				<input type="button" value="按钮三" class="btn3" />
			</div>
		
			<div class="tab_cons">
				<div class="current1">
				按钮一对应的内容
				</div>
				<div class="current2">
				按钮二对应的内容
				</div>
				<div class="current3">
				按钮三对应的内容
				</div>
			</div>
		</div>
	</body>
</html>
