<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.tab_con{
				width: 500px;
				height: 500px;
				margin: 50px auto 0;
			}
			.tap_btns{
				height: 50px;
			}
			
			.tap_btns input{
				width: 100px;
				height: 50px;
				background-color: lightgray;
				border: 0px;
				outline: none;
			}
			.tap_btns .btn1{
				background-color: gold;
			}
			.tab_cons{
				height: 300px;
				background-color: gold;
			}
			.tab_cons div{
				height: 300px;
				line-height: 300px;
				text-align: center;
				display: none;
				font-size: 30px;
			}
			.tab_cons .current1{display: block;}
			
		</style>
		<script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.tap_btns input').click(function(){
					$(this).addClass('btn1').siblings().removeClass('btn1');
					$('.tab_cons div').eq($(this).index()).addClass('current1').siblings().removeClass('current1');
				})
			})
		</script>
	</head>
	<body>
		<div class="tap_con">
			<div class="tap_btns">
				<input type="button" value="按钮一" class="btn1" />
				<input type="button" value="按钮二"  />
				<input type="button" value="按钮三"  />
			</div>
	
			<div class="tab_cons">
				<div class="current1">按钮一对应内容</div>
				<div >按钮二对应的内容</div>
				<div >按钮三对应的内容</div>
			</div>
		
		</div>
	</body>
</html>
